# IAS.Identity

./: README.md
IAS.Identity.API/: DependencyInjection.cs  IAS.Identity.API.csproj  IAS.Identity.API.http  IAS.Identity.API.sln  Program.cs  appsettings.Development.json
IAS.Identity.API/Controllers/: AuthController.cs  PermissionController.cs  RolesController.cs  UsersController.cs
IAS.Identity.API/Infrastructure/: AppProblemDetails.cs  CurrentUserService.cs  CustomExceptionHandler.cs  ExceptionHandlerExtensions.cs
IAS.Identity.API/Infrastructure/Filters/: ValidationFillter.cs
IAS.Identity.API/Properties/: launchSettings.json
IAS.Identity.Application/: DependencyInjection.cs  IAS.Identity.Application.csproj
IAS.Identity.Application/Common/: ErrorCodes.cs
IAS.Identity.Application/Common/Converters/: FlexibleEnumConverter.cs  FlexibleEnumConverterFactory.cs
IAS.Identity.Application/Common/Dtos/Auth/: AuthDto.cs  LoginResponse.cs  RefreshTokenDto.cs  RegisterResponse.cs  RegisterUserDto.cs
IAS.Identity.Application/Common/Dtos/Permissions/: BasePermissionRequest.cs  CreatePermissionRequest.cs  PermissionDetailsDTO.cs  PermissionSummaryDTO.cs  UpdatePermissionRequest.cs
IAS.Identity.Application/Common/Dtos/Roles/: AssignPermissionsToRoleDTO.cs  CreateAndUpdateRole.cs  (+5 more)
IAS.Identity.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ReasonPhrases.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
IAS.Identity.Application/Common/Interface/: IAuthService.cs  ICurrentUser.cs  IPasswordHasherService.cs  IPermissionServise.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUserUniquenessValidator.cs
IAS.Identity.Application/Common/Mapping/: UserMappingConfig.cs
IAS.Identity.Application/Common/Models/: JwtSettings.cs  PaginatedList.cs
(+70 files in other folders)
